[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/components/sea_backdrop.gd" id="1_backdrop"]
[ext_resource type="Texture2D" path="res://assets/map/map.png" id="2_map"]
[ext_resource type="PackedScene" path="res://scenes/actors/player_fish.tscn" id="3_player"]

[node name="SeaBackdrop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true
script = ExtResource("1_backdrop")

[node name="World" type="Node2D" parent="."]

[node name="MapTrack" type="Node2D" parent="World"]
unique_name_in_owner = true

[node name="MapPrimary" type="Sprite2D" parent="World/MapTrack"]
unique_name_in_owner = true
z_index = -100
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_map")
centered = false

[node name="MapRepeat" type="Sprite2D" parent="World/MapTrack"]
unique_name_in_owner = true
visible = false
z_index = -100
texture_filter = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_map")
centered = false

[node name="DecorativeFish" parent="World" instance=ExtResource("3_player")]
unique_name_in_owner = true
position = Vector2(332, 458)
scale = Vector2(1.35, 1.35)
z_index = 10
collision_layer = 0
collision_mask = 0
