[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/ui_page_preview.gd" id="1_preview"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_screen.tscn" id="2_page"]

[node name="SettingsScreenPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_preview")
output_filename = "settings_screen_preview.png"

[node name="SettingsScreen" parent="." instance=ExtResource("2_page")]
layout_mode = 1
