[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/tutorial_preview.gd" id="1_preview"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu.tscn" id="2_menu"]

[node name="TutorialPreview" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_preview")

[node name="MainMenu" parent="." instance=ExtResource("2_menu")]
layout_mode = 1
